version: '3'
services:
  web:
    build: .
    container_name: university
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    volumes:
      - ./:/app
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
  db:
    image: mysql:8
    container_name: university_db
    env_file:
      - .env
    volumes:
      - ./datadir:/var/lib/mysql
    healthcheck:
      test: mysql ${MYSQL_DATABASE} --user=${MYSQL_USER} --password='${MYSQL_PASSWORD}' --silent --execute "SELECT 1;"
      interval: 5s
      timeout: 10s
      retries: 5
